penumbra23/runtime-upgrade-action/action.yaml
name: 'Substrate Runtime Upgrade'
description: 'Upgrades a Substrate chain runtime'
inputs:
  image:
    description: 'Image'
    required: true
    default: 'penumbra23/runtime-upgrade:latest'
  mnemonic:
    description: 'Sudo account mnemonic'
    required: true
  wasm_file:
    description: 'Path to the WASM file'
    required: true
  rpc_url:
    description: 'URL to the RPC node'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

penumbra23/runtime-upgrade-action/.github/workflows/test.yaml
- name: Upgrade runtime
  uses: ./
  with:
    mnemonic: 'asd asd asd qwe asd zxc asd qwe'
    rpc_url: 'wss://mychain.com'
    wasm_file: '/runtime.wasm'